# spring

./: build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/com/msp/spring/: ApplicationContextRunner.java  ApplicationRunner.java
src/main/java/com/msp/spring/aop/: CommonAspect.java  CompanyAspect.java  FirstAspect.java  SecondAspect.java
src/main/java/com/msp/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/msp/spring/bpp/: Auditing.java  AuditingBeanPostProcessors.java  FixClassNameForBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessors.java
src/main/java/com/msp/spring/bpp/example1/: Parent.java  Son.java
src/main/java/com/msp/spring/bpp/example2/: DelonghiIron.java  Example2Config.java  Example2Runner.java  InitMethodRegistryBeanFactoryPostProcessor.java  Iron.java  LgIron.java  Water.java
src/main/java/com/msp/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/msp/spring/config/auth/: MyAuthenticationManager.java  MyUserDetailsService.java  MyUserDetailsService2.java
src/main/java/com/msp/spring/config/condition/: JpaCondition.java  SwaggerAuth2Configuration.java
src/main/java/com/msp/spring/database/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/msp/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UsersChat.java
src/main/java/com/msp/spring/database/pool/: ConnectionPool.java
src/main/java/com/msp/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUser.java  FilterUserImpl.java  UserRepository.java
src/main/java/com/msp/spring/exception/: MyValidationException.java
src/main/java/com/msp/spring/ioc/: Container.java
src/main/java/com/msp/spring/listener/: EntityListener.java  PostInitInvokerListener.java  PostInitialisation.java
src/main/java/com/msp/spring/listener/entity/: AccessType.java  EntityEvent.java
src/main/java/com/msp/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/msp/spring/service/: CompanyService.java  CountryService.java  FileService.java  UserService.java
src/main/java/com/msp/spring/service/exmpl1/: BaruhService.java  Exampl1Runner.java  JekaService.java
src/main/java/com/msp/spring/service/exmpl2/: Exampl2Runner.java  Example2BeanFactoryPostProcessor.java  Exmpl2Config.java  (+1 more)
src/main/java/com/msp/spring/validator/: FieldsValueMatch.java  FieldsValueMatchValidator.java  UserInfo.java  UserInfo2.java  UserInfoValidator.java  UserInfoValidator2.java  UserName.java  UserNameValidator.java  UserValidator.java  UserValidatorImpl.java  UserValidatorUpdate.java  UserValidatorUpdateImpl.java
src/main/java/com/msp/spring/web/: NoComponentBean.java
src/main/java/com/msp/web/config/: WebConfiguration.java
src/main/resources/: app-doc.json  application-oauth.yml  application-prod.properties  application-prod.yml  application.properties  application.xml  application.yml  messages_en.properties  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-master.yaml
src/main/resources/doc/: spring_doc.txt
src/main/resources/sql/: audit.sql
src/main/resources/templates/: error.html  fragment.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/greeting/: attrib.jsp  bye.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  welcome.jsp
src/test/java/com/msp/spring/: IT.java  IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/msp/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
