db.username=postgres
db.password=pass
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1

jdbc.username=postgres
jdbc.password=2wsx2WSX
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres_spr